{
    "fileType": "Plan",
    "geoFence": {
        "polygon": [],
        "version": 1
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 3,
        "hoverSpeed": 5,
        "items": [
            {
                "autoContinue": true,
                "command": 22,
                "doJumpId": 1,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    2.2508239576942922e-06,
                    4.5115409025898465,
                    20.071
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 16,
                "doJumpId": 1,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    [
                        2.2508239576942922e-06,
                        4.5115409025898465,
                        20.071
                    ],
                    [
                        -5.164037148139546e-05,
                        4.511522747031071,
                        26.872
                    ],
                    [
                        -0.00043956582190872825,
                        4.511519648766114,
                        22.089
                    ]
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 16,
                "doJumpId": 2,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    [
                        2.2508239576942922e-06,
                        4.5115409025898465,
                        20.071
                    ],
                    [
                        -5.164037148139546e-05,
                        4.511522747031071,
                        26.872
                    ],
                    [
                        -0.00043956582190872825,
                        4.511519648766114,
                        22.089
                    ]
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 16,
                "doJumpId": 3,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    [
                        2.2508239576942922e-06,
                        4.5115409025898465,
                        20.071
                    ],
                    [
                        -5.164037148139546e-05,
                        4.511522747031071,
                        26.872
                    ],
                    [
                        -0.00043956582190872825,
                        4.511519648766114,
                        22.089
                    ]
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 16,
                "doJumpId": 4,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    [
                        2.2508239576942922e-06,
                        4.5115409025898465,
                        20.071
                    ],
                    [
                        -5.164037148139546e-05,
                        4.511522747031071,
                        26.872
                    ],
                    [
                        -0.00043956582190872825,
                        4.511519648766114,
                        22.089
                    ]
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 16,
                "doJumpId": 5,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    [
                        2.2508239576942922e-06,
                        4.5115409025898465,
                        20.071
                    ],
                    [
                        -5.164037148139546e-05,
                        4.511522747031071,
                        26.872
                    ],
                    [
                        -0.00043956582190872825,
                        4.511519648766114,
                        22.089
                    ]
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 16,
                "doJumpId": 6,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    [
                        2.2508239576942922e-06,
                        4.5115409025898465,
                        20.071
                    ],
                    [
                        -5.164037148139546e-05,
                        4.511522747031071,
                        26.872
                    ],
                    [
                        -0.00043956582190872825,
                        4.511519648766114,
                        22.089
                    ]
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 16,
                "doJumpId": 7,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    [
                        2.2508239576942922e-06,
                        4.5115409025898465,
                        20.071
                    ],
                    [
                        -5.164037148139546e-05,
                        4.511522747031071,
                        26.872
                    ],
                    [
                        -0.00043956582190872825,
                        4.511519648766114,
                        22.089
                    ]
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 16,
                "doJumpId": 8,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    [
                        2.2508239576942922e-06,
                        4.5115409025898465,
                        20.071
                    ],
                    [
                        -5.164037148139546e-05,
                        4.511522747031071,
                        26.872
                    ],
                    [
                        -0.00043956582190872825,
                        4.511519648766114,
                        22.089
                    ]
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 16,
                "doJumpId": 9,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    [
                        2.2508239576942922e-06,
                        4.5115409025898465,
                        20.071
                    ],
                    [
                        -5.164037148139546e-05,
                        4.511522747031071,
                        26.872
                    ],
                    [
                        -0.00043956582190872825,
                        4.511519648766114,
                        22.089
                    ]
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 16,
                "doJumpId": 10,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    [
                        2.2508239576942922e-06,
                        4.5115409025898465,
                        20.071
                    ],
                    [
                        -5.164037148139546e-05,
                        4.511522747031071,
                        26.872
                    ],
                    [
                        -0.00043956582190872825,
                        4.511519648766114,
                        22.089
                    ]
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 16,
                "doJumpId": 11,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    [
                        2.2508239576942922e-06,
                        4.5115409025898465,
                        20.071
                    ],
                    [
                        -5.164037148139546e-05,
                        4.511522747031071,
                        26.872
                    ],
                    [
                        -0.00043956582190872825,
                        4.511519648766114,
                        22.089
                    ]
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 16,
                "doJumpId": 12,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    [
                        2.2508239576942922e-06,
                        4.5115409025898465,
                        20.071
                    ],
                    [
                        -5.164037148139546e-05,
                        4.511522747031071,
                        26.872
                    ],
                    [
                        -0.00043956582190872825,
                        4.511519648766114,
                        22.089
                    ]
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 16,
                "doJumpId": 13,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    [
                        2.2508239576942922e-06,
                        4.5115409025898465,
                        20.071
                    ],
                    [
                        -5.164037148139546e-05,
                        4.511522747031071,
                        26.872
                    ],
                    [
                        -0.00043956582190872825,
                        4.511519648766114,
                        22.089
                    ]
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 16,
                "doJumpId": 14,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    [
                        2.2508239576942922e-06,
                        4.5115409025898465,
                        20.071
                    ],
                    [
                        -5.164037148139546e-05,
                        4.511522747031071,
                        26.872
                    ],
                    [
                        -0.00043956582190872825,
                        4.511519648766114,
                        22.089
                    ]
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            2.2508239576942922e-06,
            4.5115409025898465,
            20.071
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [],
        "version": 1
    },
    "version": 1
}